<html>
    <head>
        <title>
            CSS Demo
        </title>
        <style>
        html{
            font-size: xx-large;
        }
        body {
            background-color: aqua;
        }
        p {
            background-color: whitesmoke;
            /* border: 10px; */
            /* border-color: tomato; */
            /* border: -1rem: black; */
            /* border-radius: 15px; */
        }

        .important {
            background-color: crimson;
        }

        .important:hover {
            background-color: blue;
        }

        #special{
            background-color: darkgreen;
        }


        </style>
    </head>
            This is a place where we are going to experimnet with CSS
        </p>
        <p class="important">
            There's another!
        </p>
        <p id="special">
            Here's one more!
        </p>
    </body>
</html>